# Resources required by the sample browser and most samples.
[Essential]
#Zip=../../../../OgreSDK/media/packs/SdkTrays.zip
FileSystem=../../../../OgreSDK-1.8.1-manual/media/packs/SdkTrays
FileSystem=../../../../OgreSDK-1.8.1-manual/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../../../OgreSDK-1.8.1-manual/media/fonts
FileSystem=../../../../OgreSDK-1.8.1-manual/media/materials/programs
FileSystem=../../../../OgreSDK-1.8.1-manual/media/materials/scripts
FileSystem=../../../../OgreSDK-1.8.1-manual/media/materials/textures
#FileSystem=../../../../OgreSDK/media/materials/textures/nvidia
FileSystem=../../../../OgreSDK-1.8.1-manual/media/models
#FileSystem=../../../../OgreSDK/media/particle
#FileSystem=../../../../OgreSDK/media/DeferredShadingMedia
#FileSystem=../../../../OgreSDK/media/PCZAppMedia
#FileSystem=../../../../OgreSDK/media/RTShaderLib
#FileSystem=../../../../OgreSDK/media/RTShaderLib/materials
#Zip=../../../../OgreSDK/media/packs/cubemap.zip
#Zip=../../../../OgreSDK/media/packs/cubemapsJS.zip
#Zip=../../../../OgreSDK/media/packs/dragon.zip
#Zip=../../../../OgreSDK/media/packs/fresneldemo.zip
#Zip=../../../../OgreSDK/media/packs/ogretestmap.zip
#Zip=../../../../OgreSDK/media/packs/ogredance.zip
#Zip=../../../../OgreSDK/media/packs/Sinbad.zip
#Zip=../../../../OgreSDK/media/packs/skybox.zip

[General]
FileSystem=../../../../OgreSDK-1.8.1-manual/media
FileSystem=../../resources/swimmer

